
<!DOCTYPE HTML>
<html>
<head>

	<meta charset="UTF-8">

<title>服务器内部错误</title>

</head>
<style type="text/css">
body{
	font-family: 'Berlin Sans FB','Arial' cursive;}
body{
	background:skyblue;}	
.wrap{
	margin:0 auto;
	width:1000px;
	}
.logo h1{
	font-size:200px;
	color:yellow;
	text-align:center;
	margin-bottom:1px;
	text-shadow:1px 1px 6px #555;
	}	
.logo p{
	color:white;
	font-size:20px;
	margin-top:1px;
	text-align:center;}	
.logo p span{
	color:lightgreen;}	
	
.sub a{
	color:yellow;
	background:#06afd8;
	text-decoration:none;
	padding:5px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	}	
.wrap .logo .wordBox {
	font-family:微软雅黑;
}
</style>



<body>
	<div class="wrap">
		<div class="logo">
			<h1>Error</h1>
			<p class="wordBox">服务器内部错误.</p>
			<div class="sub">
				<p><a href="../index">返回主页</a></p>
			</div>
		</div>
	</div>

	
</body>